{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!alchemy.run.ts",
			"!**/dist",
			"!**/node_modules",
			"!**/public",
			"!**/.alchemy",
			"!**/.wrangler",
			"!**/src/db/migrations",
			"!**/src/app/components/ui"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"formatWithErrors": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noUnknownAtRules": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							":URL:",
							":BLANK_LINE:",
							":BUN:",
							":NODE:",
							":BLANK_LINE:",
							":PACKAGE_WITH_PROTOCOL:",
							":BLANK_LINE:",
							":PACKAGE:",
							":BLANK_LINE:",
							":PATH:"
						]
					}
				}
			}
		}
	}
}
